# contract-chameleon

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
contract-chameleon.adapter.help/: build.gradle
contract-chameleon.adapter.help/src/main/java/org/contract_lib/adapters/: Help.java  HelpMessage.java
contract-chameleon.adapter.key.export/: build.gradle
contract-chameleon.adapter.key.import/: build.gradle
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/: KeyImportApplicant.java  SimpleKeyImportTranslator.java
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/result/: ContractLibResult.java
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/translations/: AbstractClassImporter.java  ImportPattern.java
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/translations/contracts/: ClassMethodContractTranslation.java  ConstructorContractTranslation.java  ContractArgumentsExtractor.java  ImportContractTranslation.java  ImportContractTranslator.java
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/translations/terms/: BinaryExpressionTranslation.java  ImportTermTranslation.java  ImportTermTranslator.java  QuantifierTranslation.java  StandardImportTermTranslation.java
contract-chameleon.adapter.key.import/src/main/java/org/contract_lib/adapters/translations/types/: AbstractionTypeTranslation.java  ImportTypeTranslation.java  ImportTypeTranslationResult.java  ImportTypeTranslator.java  PrimitiveTypeTranslation.java
contract-chameleon.adapter.verifast.export/: build.gradle
contract-chameleon.cl/: build.gradle
contract-chameleon.cl/src/main/java/org/contract_lib/: ContractChameleon.java
contract-chameleon.cl/src/main/java/org/contract_lib/contract_chameleon/cl/: ArgumentParser.java
contract-chameleon.core/: build.gradle
contract-chameleon.error/: build.gradle
contract-chameleon.lang.contract_lib/: build.gradle
contract-chameleon.lang.contract_lib.tools/: build.gradle
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/collectors/: CollectSortDeclarations.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/error/: DimensionError.java  SyntaxError.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/generator/: ContractLibAstErrorListener.java  ContractLibAstTranslator.java  ContractLibGenerator.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/label/: AstElementOrigin.java  AstTranslatorExtension.java  LabelWrapper.java  TermType.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/modifier/: LabelSubstitution.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/printer/: ContractLibPrettyPrinter.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/tester/: TestSorts.java  TestVaraibleScopes.java
contract-chameleon.lang.contract_lib.tools/src/main/java/org/contract_lib/lang/contract_lib/tools/: ClassNameExtractor.java  JavaMethodSignaturExtractor.java
contract-chameleon.lang.contract_lib.tools/src/test/java/org/contract_lib/lang/contract_lib/generator/: CreateAstFromSourceErrorsTests.java  CreateAstFromSourceTest.java
contract-chameleon.lang.contract_lib.tools/src/test/resources/ast/: DeclareAbstraction.clib  DeclareDatatype.clib  DeclareSort.clib  InvalidTopLevel.clib
contract-chameleon.lang.contract_lib.tools/src/test/resources/ast/errors/: MissingCommand.clib  TyposKeywordContract.clib  TyposKeywordSort.clib
contract-chameleon.lang.contract_lib.tools/src/test/resources/ast/errors/abstractions/: MissingBracket.clib  TyposKeyword.clib
contract-chameleon.lang.contract_lib.tools/src/test/resources/ast/terms/: BooleanTests.clib
contract-chameleon.lang.contract_lib/src/main/antlr4/: ContractLIB.g4
contract-chameleon.lang.contract_lib/src/main/java/org/contract_lib/lang/contract_lib/ast/: Abstraction.java  Argument.java  ArgumentMode.java  Assert.java  Constant.java  Constructor.java  Contract.java  ContractLibAst.java  ContractLibAstElement.java  Datatype.java  DatatypeDec.java  Formal.java  FunctionDec.java  MatchCase.java  Numeral.java  Pattern.java  PrePostPair.java  Quantor.java  SelectorDec.java  Sort.java  SortDec.java  SortedVar.java  Symbol.java  Term.java  VarBinding.java
contract-chameleon.lang.jml/: build.gradle
contract-chameleon.lang.key/: build.gradle
contract-chameleon.lang.key/exp/contract-chameleon/ast/: Class.java  ClassField.java  Field.java  FieldOwner.java  JavaType.java  JmlContract.java  JmlOld.java  JmlResult.java  Method.java  MethodApplication.java  Operator.java  OperatorApplication.java  Parameter.java  Term.java  Visibility.java
contract-chameleon.lang.key/exp/contract-chameleon/ast/signature/: MethodSignatur.java  Signatur.java  Sort.java  TermSignatur.java
contract-chameleon.lang.key/src/main/java/org/contract_lib/lang/key/ast/: KeyArgument.java  KeyAst.java  KeyDatatype.java  KeyDatatypeConstructor.java  KeyFunction.java  KeySort.java
contract-chameleon.lang.key/src/main/java/org/contract_lib/lang/key/tools/: KeyPrinter.java
contract-chameleon.lang.verifast/: build.gradle
notes/: _list.javaspec  vfutil.javaspec
tests.integration/: build.gradle  key_ci_files.txt
tests.integration/export/examples/: abstractions.clib  counter.clib  datatype.clib  stack.clib
tests.integration/export/theories/: AlgebraicDataTypes.clib  Core.clib  FiniteMap.clib  FiniteSet.clib  Ref.clib  Seq.clib
tests.integration/export/wolfram/: IntTreeSet.clib  TreeNode.clib
tests.integration/import-from-key/examples/_counter/: example_counter.key
tests.integration/import-from-key/theories/: CoreTheory.java  IntTheory.java  MapTheory.java  SeqTheory.java  SetTheoryAsMap.java  Value.java
tests.integration/test/: Test.clib
(+110 files in other folders)
