plugins {
  id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()

    // repo of jmltoolkit
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots')
    }
}

dependencies {
    //api 'io.github.jmltoolkit:jmlparser-core:3.27.0-b7-SNAPSHOT'
    api 'io.github.jmltoolkit:jmlparser-symbol-solver-core:3.27.0-c1-SNAPSHOT'
    //javadocDeps 'io.github.jmltoolkit:jmlparser-symbol-solver-core:3.26.2-b7-SNAPSHOT'

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
