plugins {
    id 'application'

    // Used to create a singel jar
    id("com.gradleup.shadow") version "9.0.0-rc1"
}

shadowJar {
    archiveClassifier.set("exe")
    archiveBaseName.set("contract-chameleon")
    mergeServiceFiles()
}

distZip {
    archiveBaseName.set("contract-chameleon")
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots')
    }
}

dependencies {
    implementation project(":contract-chameleon.core")

    // Add adapters to the final jar, might be still extended through classpath in `java -cp adapters/* org.contractlib.contract_chameleon.ContractChameleon`
    runtimeOnly project(":contract-chameleon.adapter.key.export")
    runtimeOnly project(":contract-chameleon.adapter.verifast.export")
    runtimeOnly project(":contract-chameleon.adapter.key.import")
    runtimeOnly project(":contract-chameleon.adapter.help")
    
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

application {
    // Define the main class for the application.
    mainClass = 'org.contract_lib.ContractChameleon'
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}
