plugins {
  id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    implementation project(":contract-chameleon.core")
    implementation project(":contract-chameleon.error")

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
