plugins {
  id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    // repo of jmltoolkit
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots')
    }
}

dependencies {
    //TODO: check dependencie, split to additional .key.tools package
    implementation project(":contract-chameleon.error")

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
