plugins {
  id 'java-library'

  id 'antlr'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

configurations {
  antlr4
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-src/antlr4/main/"
        }
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation 'org.antlr:antlr4-runtime'
    implementation 'org.antlr:antlr4:4.13.2'

    antlr4 'org.antlr:antlr4:4.13.2'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.register('runAntlr4', JavaExec) {
    //see incremental task api, prevents rerun if nothing has changed.
    inputs.files "src/main/antlr4/ContractLIB.g4"
    outputs.dir "$buildDir/generated-src/antlr4/main/org/contract_lib/lang/contract_lib/antlr4parser"
    classpath = configurations.antlr4
    mainClass.set("org.antlr.v4.Tool")
    args = ["-visitor",
            "-Xexact-output-dir", "-o", "$buildDir/generated-src/antlr4/main/org/contract_lib/lang/contract_lib/antlr4parser",
            "-package", "org.contract_lib.lang.contract_lib.antlr4parser",
            "src/main/antlr4/ContractLIB.g4"]
    //doFirst {
    //    file("$buildDir/generated-src/antlr4/main/org/contractlib/antlr4parser").mkdirs()
    //    println("create $antlr4Output")
    //}
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileJava.dependsOn runAntlr4

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

sourcesJar.dependsOn generateGrammarSource
sourcesJar.dependsOn runAntlr4
